{
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode" // Prettier for JS/TS/JSON/etc.
      ]
    }
  }
}
